{
  "name": "Nova\u267e\ufe0f \u2014 Sports Betting Assistant",
  "short_name": "Nova\u221e",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0822",
  "theme_color": "#2b145a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}